<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IFunction">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAUEAAAAAAAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineFunction">
    <Position X="2.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LineFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogFunction">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>LogFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinFunction">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SinFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolynomFunction">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolynomFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquarePolynomFuction">
    <Position X="4.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SquarePolynomFuction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubePolynomFunction">
    <Position X="7" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAA=</HashCode>
      <FileName>CubePolynomFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_FunctionAnalyzerClass">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>YAEBAIAAAIEAABAACAAQAAAAAAQQIAQAAAAAgECAhAA=</HashCode>
      <FileName>GeneratedFiles\ui_FunctionAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_DialogSetPlotParams">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>wQAAAIEBAAAAgBAAAAAAAAAAQQQAoAEAACAABEAABAA=</HashCode>
      <FileName>GeneratedFiles\ui_DialogSetPlotParams.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionAnalyzer">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="ui" Type="Ui::FunctionAnalyzerClass">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAAEAAAAIAAAAAAAAACAAAAAAAAAAIAAAE=</HashCode>
      <FileName>FunctionAnalyzer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ui" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ui::FunctionAnalyzerClass">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_FunctionAnalyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XLogXFunction">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIAIAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XLogXFunction.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_line" />
      <Field Name="_log" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>